FEATURES INCLUDED:

- Master sketch controlling all key design parameters

- Design table with GUI to control the key design parameters

- Parametric fuselage components derived from the design table

- Main 2 panel (plus tip) wings with Sweep, Tip/root chord, Incidence, Dihedral and Twist; 
	all controlable by the GUI.

- 2 panel horizontal and vertical tail surfaces also obeying the GUI with same key parameters
	as the main wings

- Working rudder, elevators and ailerons controlable by a cockpit joystick and slider (where 
	the rudder pedals would be placed) made using virtual sketches under 
	"Aileron mechanisms"

- Cockpit and wheels decals (the engine is a far more old part for which very few useful
	images can be found, so no decal was used for this part due to the non-sense that 
	the images produced. Although it was considered)

- Model of masses and centres of gravity (due to the Wing display, the centre of mass was 
	overriden in the x axis to ensure it was placed symmetrically along the Z axis as
	it should be) 

- Static margin calculation

- Bill of material and cost estimate (calculation of cost and mass are not as accurate as expected due to
	unestimates of the solidworks costing tool. It would use a far bigger aluminium block
	to machine the wings for example than it was needed due to the geometry with respect
	to the default axis)
